{
  "pages": [
    "pages/index/index",
    "pages/orders/orders",
    "pages/my/my",
    "pages/coupon/coupon",
    "pages/makecall/makecall",
    "pages/setup/setup",
    "pages/setupSex/setupSex",
    "pages/setupAge/setupAge",
    "pages/setupTel/setupTel",
    "pages/evaluate/evaluate",
    "pages/storeDetail/storeDetail",
    "pages/serviceDetail/serviceDetail",
    "pages/appointment/appointment",
    "pages/payService/payService",
    "pages/evaluateMy/evaluateMy",
    "pages/couponAll/couponAll"
  ],
  "window": {
    "navigationBarTitleText": "YUE时尚-臻选您的美丽",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle":"dark",
    "navigationBarBackgroundColor": "#fff",
    "enablePullDownRefresh":true,
    "onReachBottomDistance":50

  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#f17786",
    "borderStyle": "#b2b2b2",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home-active.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/orders/orders",
        "iconPath": "assets/icons/orders.png",
        "selectedIconPath": "assets/icons/orders-active.png",
        "text": "订单"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath": "assets/icons/my.png",
        "selectedIconPath": "assets/icons/my-active.png",
        "text": "我的"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": true
}